APP_PORT=3000
JWT_SECRETS=SECRETS
BCRYPT_ROUND=10

USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_TCP_PORT=8001

PRODUCT_SERVICE_HOST=127.0.0.1
PRODUCT_SERVICE_TCP_PORT=8002

ORDER_SERVICE_HOST=127.0.0.1
ORDER_SERVICE_TCP_PORT=8003